forecast_solar_day_ahead	total: 50459320.00, min:  0.00, max: 5836.00, avg: 1439.06,
forecast_wind_onshore_day_ahead	total: 191842272.00, min: 237.00, max: 17430.00, avg: 5471.20,
generation_biomass	total: 13440232.00, min:  0.00, max: 592.00, avg: 383.51,
generation_fossil_brown_coal_lignite	total: 15702683.00, min:  0.00, max: 999.00, avg: 448.06,
generation_fossil_coal_derived_gas	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_fossil_gas	total: 197053216.00, min:  0.00, max: 20034.00, avg: 5622.70,
generation_fossil_hard_coal	total: 149158480.00, min:  0.00, max: 8359.00, avg: 4256.08,
generation_fossil_oil	total: 10454617.00, min:  0.00, max: 449.00, avg: 298.32,
generation_fossil_oil_shale	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_fossil_peat	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_geothermal	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_hydro_pumped_storage_consumption	total: 16666608.00, min:  0.00, max: 4523.00, avg: 475.58,
generation_hydro_run_of_river_and_poundage	total: 34067880.00, min:  0.00, max: 2000.00, avg: 972.12,
generation_hydro_water_reservoir	total: 91298880.00, min:  0.00, max: 9728.00, avg: 2605.12,
generation_marine	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_nuclear	total: 219530448.00, min:  0.00, max: 7117.00, avg: 6263.89,
generation_other	total: 2110771.00, min:  0.00, max: 106.00, avg: 60.23,
generation_other_renewable	total: 3001329.00, min:  0.00, max: 119.00, avg: 85.64,
generation_solar	total: 50209328.00, min:  0.00, max: 5792.00, avg: 1432.67,
generation_waste	total: 9442950.00, min:  0.00, max: 357.00, avg: 269.45,
generation_wind_offshore	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_wind_onshore	total: 191508528.00, min:  0.00, max: 17436.00, avg: 5464.49,
price_actual	total: 2029643.38, min:  9.33, max: 116.80, avg: 57.88,
price_day_ahead	total: 1748825.63, min:  2.06, max: 101.99, avg: 49.88,
total_load_actual	total: 1005197248.00, min: 18041.00, max: 41015.00, avg: 28696.96,
total_load_forecast	total: 1006763520.00, min: 18105.00, max: 41390.00, avg: 28712.17,
