forecast_solar_day_ahead	total: 50459320.00, min:  0.00, max: 5836.00, avg: 1439.06,
forecast_solar_day_ahead	APPROXIMATIONS |Pop Var: 2814585.50, Pop STDEV: 1677.67, Samp Var: 2814666.00, Samp STDEV: 1677.70,
forecast_wind_onshore_day_ahead	total: 191842272.00, min: 237.00, max: 17430.00, avg: 5471.20,
forecast_wind_onshore_day_ahead	APPROXIMATIONS |Pop Var: 10088660.00, Pop STDEV: 3176.27, Samp Var: 10088948.00, Samp STDEV: 3176.31,
generation_biomass	total: 13440232.00, min:  0.00, max: 592.00, avg: 383.51,
generation_biomass	APPROXIMATIONS |Pop Var: 7285.04, Pop STDEV: 85.35, Samp Var: 7285.25, Samp STDEV: 85.35,
generation_fossil_brown_coal_lignite	total: 15702683.00, min:  0.00, max: 999.00, avg: 448.06,
generation_fossil_brown_coal_lignite	APPROXIMATIONS |Pop Var: 125714.60, Pop STDEV: 354.56, Samp Var: 125718.19, Samp STDEV: 354.57,
generation_fossil_coal_derived_gas	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_fossil_coal_derived_gas	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_fossil_gas	total: 197053216.00, min:  0.00, max: 20034.00, avg: 5622.70,
generation_fossil_gas	APPROXIMATIONS |Pop Var: 4847888.50, Pop STDEV: 2201.79, Samp Var: 4848027.00, Samp STDEV: 2201.82,
generation_fossil_hard_coal	total: 149158480.00, min:  0.00, max: 8359.00, avg: 4256.08,
generation_fossil_hard_coal	APPROXIMATIONS |Pop Var: 3847742.00, Pop STDEV: 1961.57, Samp Var: 3847851.75, Samp STDEV: 1961.59,
generation_fossil_oil	total: 10454617.00, min:  0.00, max: 449.00, avg: 298.32,
generation_fossil_oil	APPROXIMATIONS |Pop Var: 2758.32, Pop STDEV: 52.52, Samp Var: 2758.40, Samp STDEV: 52.52,
generation_fossil_oil_shale	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_fossil_oil_shale	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_fossil_peat	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_fossil_peat	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_geothermal	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_geothermal	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_hydro_pumped_storage_consumption	total: 16666608.00, min:  0.00, max: 4523.00, avg: 475.58,
generation_hydro_pumped_storage_consumption	APPROXIMATIONS |Pop Var: 627886.19, Pop STDEV: 792.39, Samp Var: 627904.13, Samp STDEV: 792.40,
generation_hydro_run_of_river_and_poundage	total: 34067880.00, min:  0.00, max: 2000.00, avg: 972.12,
generation_hydro_run_of_river_and_poundage	APPROXIMATIONS |Pop Var: 160618.20, Pop STDEV: 400.77, Samp Var: 160622.80, Samp STDEV: 400.78,
generation_hydro_water_reservoir	total: 91298880.00, min:  0.00, max: 9728.00, avg: 2605.12,
generation_hydro_water_reservoir	APPROXIMATIONS |Pop Var: 3367853.75, Pop STDEV: 1835.17, Samp Var: 3367950.00, Samp STDEV: 1835.20,
generation_marine	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_marine	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_nuclear	total: 219530448.00, min:  0.00, max: 7117.00, avg: 6263.89,
generation_nuclear	APPROXIMATIONS |Pop Var: 705019.31, Pop STDEV: 839.65, Samp Var: 705039.38, Samp STDEV: 839.67,
generation_other	total: 2110771.00, min:  0.00, max: 106.00, avg: 60.23,
generation_other	APPROXIMATIONS |Pop Var: 409.58, Pop STDEV: 20.24, Samp Var: 409.59, Samp STDEV: 20.24,
generation_other_renewable	total: 3001329.00, min:  0.00, max: 119.00, avg: 85.64,
generation_other_renewable	APPROXIMATIONS |Pop Var: 198.17, Pop STDEV: 14.08, Samp Var: 198.18, Samp STDEV: 14.08,
generation_solar	total: 50209328.00, min:  0.00, max: 5792.00, avg: 1432.67,
generation_solar	APPROXIMATIONS |Pop Var: 2822713.75, Pop STDEV: 1680.09, Samp Var: 2822794.25, Samp STDEV: 1680.12,
generation_waste	total: 9442950.00, min:  0.00, max: 357.00, avg: 269.45,
generation_waste	APPROXIMATIONS |Pop Var: 2519.52, Pop STDEV: 50.19, Samp Var: 2519.59, Samp STDEV: 50.20,
generation_wind_offshore	total:       0.00, min:  0.00, max:  0.00, avg:  0.00,
generation_wind_offshore	APPROXIMATIONS |Pop Var:  0.00, Pop STDEV:  0.00, Samp Var:  0.00, Samp STDEV:  0.00,
generation_wind_onshore	total: 191508528.00, min:  0.00, max: 17436.00, avg: 5464.49,
generation_wind_onshore	APPROXIMATIONS |Pop Var: 10327533.00, Pop STDEV: 3213.65, Samp Var: 10327827.00, Samp STDEV: 3213.69,
price_actual	total: 2029643.38, min:  9.33, max: 116.80, avg: 57.88,
price_actual	APPROXIMATIONS |Pop Var: 201.75, Pop STDEV: 14.20, Samp Var: 201.76, Samp STDEV: 14.20,
price_day_ahead	total: 1748825.63, min:  2.06, max: 101.99, avg: 49.88,
price_day_ahead	APPROXIMATIONS |Pop Var: 213.71, Pop STDEV: 14.62, Samp Var: 213.71, Samp STDEV: 14.62,
total_load_actual	total: 1005197248.00, min: 18041.00, max: 41015.00, avg: 28696.96,
total_load_actual	APPROXIMATIONS |Pop Var: 20929856.00, Pop STDEV: 4574.92, Samp Var: 20930454.00, Samp STDEV: 4574.98,
total_load_forecast	total: 1006763520.00, min: 18105.00, max: 41390.00, avg: 28712.17,
total_load_forecast	APPROXIMATIONS |Pop Var: 21105108.00, Pop STDEV: 4594.03, Samp Var: 21105710.00, Samp STDEV: 4594.10,
